<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="style.css">
  <title>Corny Garden</title>
  <script src="main.js" defer></script>
</head>

<body>
  <p id="heading">Hi Selena / Ankita, 😍<br>
    welcome to the corny garden 🌻<br>
    please enjoy these beautiful flowers. 🤓<br>
    there are three types of flowers here <br>
    can you guess them?? 👀<br>
    Also do not click on the flowersss okay 👀</p>
  <div class="buttons">
    <button id="btn">
      <span class=reload>&#x21bb;</span>
    </button>
  </div>
  <div class="stars">
    <div class="flowers">
      <div class="flower flower1 daisy">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
        </div>
      </div>
      <div class="flower flower2">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower1 rose">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
        </div>
      </div>
      <div class="flower flower2">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower1 rose">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
        </div>
      </div>
      <div class="flower flower2 daisy">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower1">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
        </div>
      </div>
      <div class="flower flower2 rose">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower1 rose">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
        </div>
      </div>
      <div class="flower flower2 daisy">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower2 daisy">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower1">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
        </div>
      </div>
      <div class="flower flower2 rose">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower1">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
        </div>
      </div>
      <div class="flower flower2">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower2 rose">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower1">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
        </div>
      </div>
      <div class="flower flower2">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower1 rose">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
        </div>
      </div>
      <div class="flower flower2 rose">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower1">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
        </div>
      </div>
      <div class="flower flower2 daisy">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
      <div class="flower flower2">
        <div class="circle">
          <div class="inner-circle"></div>
        </div>
        <div class="branch">
          <div class="petal petal1">
          </div>
          <div class="petal petal2">
          </div>
          <div class="petal petal3">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>